.card5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    max-width: 300px;
    margin: 20px;
  }
  
  .card-img img {
    width: 100%;
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .desc {
    margin-bottom: 10px;
  }
  
  .primary-text {
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .secondary-text {
    color: #666;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    border: 1px solid black;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
  }
  
  .details {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    gap: 2rem;
  }
  
  .rating,
  .activity {
    flex: 1;
  }
  
  .rating h6,
  .activity h6 {
    margin-bottom: 5px;
  }
  